{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/((?!api/|.*\\.js|.*\\.css|.*\\.html|.*\\.png|.*\\.jpg).*)",
      "destination": "/index.js"
    }
  ]
}